{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分类标题 -->
        <!--  -->
        <form class="form-container" action={{link}} method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title"
                    value="{{article&&article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate" value="{{article && article.publishDate}}">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- multiple表示可以上传多个文件 -->
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}
{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();

    // 实现文件上传预览功能
    // 选择文件上传控件
    var file = document.querySelector('#file');
    //获取显示img的控件
    var preview = document.querySelector('#preview');
    // 当用户选择完之后显示图片,通过 onchange()响应函数
    file.onchange = function () {
        // 引入内置对象的模块
        var reader = new FileReader();
        // 返回用户选择的文件列表 dom对象.files 返回的是一个数组
        // console.log(this.files);
        // 读取文件
        reader.readAsDataURL(this.files[0]);//
        // 通过添加相应函数的方式返回值
        reader.onload = function () {
            // console.log(reader.result);
            // 将文件读取的结果显示在文件中
            preview.src = reader.result;
        }

    }
</script>
{{/block}}