{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
{{@include './common/header.art'}}
<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">
			<div class="article-header">
				<h3 class="article-title">{{article.title}}</h3>
				<div class="article-info">
					<span class="author">{{article.author.username}}</span>
					<span>{{dataFormat(article.publishDate,'yyyy-mm-dd')}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@article.content}}
			</div>
			<div class="article-comment">
				<h4>评论</h4>

				<!-- 当用户没有登录的时候提箱用户登录,并隐藏评论表单的地方,通过判断userInfo是否存在来判断是否登录,所以在退出登录的时候需要将 req.app.locals.userInfo = null; -->
				{{if userInfo}}
				<form class="comment-form" action="/home/comment" method="post">
					<textarea class="comment" name="content"></textarea>
					<!-- 添加隐藏域存储uid和aid -->
					<input type="hidden" name="uid" value="{{@userInfo._id}}">
					<input type="hidden" name="aid" value="{{@article._id}}">
					<div class="items">
						<input type="submit" value="提交">
					</div>
				</form>
				{{else}}
				<div>
					<h2>先登录,在评论</h2>
				</div>
				{{/if}}
				<div class="comment-list">
					{{each comments}}
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.uid.username}}</span>
							<span>{{dataFormat($value.time,'yyyy-mm-dd')}}</span>
							<span>{{$value.uid.email}}</span>
						</div>
						<div class="comment-content">
							{{$value.content}}
						</div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 文章框架结束 -->
{{/block}}